



                                                              D. McAdams
                                                                  Amazon
                                                         August 27, 2019


                      FastFed Core 1.0 - draft 01
                               fastfed-01

Abstract

   FastFed simplifies the administrative effort to configure identity
   federation between an identity provider and a hosted application.
   The specification defines metadata documents, APIs, and flows to
   enable an administrator to quickly connect two providers that support
   common standards such as OpenID Connect, SAML, and SCIM, and allows
   configuration changes to be communicated directly between the
   identity provider and hosted application on a recurring basis.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Requirements Notation and Conventions . . . . . . . . . .   4
     1.2.  Terminology . . . . . . . . . . . . . . . . . . . . . . .   4
   2.  Overview  . . . . . . . . . . . . . . . . . . . . . . . . . .   5
     2.1.  Metadata  . . . . . . . . . . . . . . . . . . . . . . . .   5
     2.2.  Endpoints . . . . . . . . . . . . . . . . . . . . . . . .   7
     2.3.  Endpoint Discovery  . . . . . . . . . . . . . . . . . . .   8
     2.4.  FastFed Handshake . . . . . . . . . . . . . . . . . . . .   8
     2.5.  User Schemas and Provisioning . . . . . . . . . . . . . .   9
       2.5.1.  Schema Selection  . . . . . . . . . . . . . . . . . .  10
       2.5.2.  Attribute Filtering . . . . . . . . . . . . . . . . .  10
   3.  Metadata  . . . . . . . . . . . . . . . . . . . . . . . . . .  11
     3.1.  Metadata Serialization  . . . . . . . . . . . . . . . . .  11
     3.2.  Metadata Languages and Scripts  . . . . . . . . . . . . .  11
     3.3.  Provider Metadata . . . . . . . . . . . . . . . . . . . .  12
       3.3.1.  Capabilities  . . . . . . . . . . . . . . . . . . . .  12
       3.3.2.  Display Settings  . . . . . . . . . . . . . . . . . .  14
       3.3.3.  Provider Authentication Metadata  . . . . . . . . . .  15
       3.3.4.  Common Provider Metadata  . . . . . . . . . . . . . .  15
       3.3.5.  Identity Provider Metadata  . . . . . . . . . . . . .  16
       3.3.6.  Application Provider Metadata . . . . . . . . . . . .  16
   4.  Metadata Endpoints  . . . . . . . . . . . . . . . . . . . . .  18
     4.1.  Provider Metadata Endpoint  . . . . . . . . . . . . . . .  18
       4.1.1.  Endpoint Validation . . . . . . . . . . . . . . . . .  18
       4.1.2.  Endpoint Discovery  . . . . . . . . . . . . . . . . .  19
         4.1.2.1.  Email-based Discovery via WebFinger . . . . . . .  19
           4.1.2.1.1.  WebFinger Endpoints . . . . . . . . . . . . .  19
           4.1.2.1.2.  WebFinger Queries . . . . . . . . . . . . . .  20



McAdams                 Expires February 28, 2020               [Page 1]

                            FastFed Core 1.0                 August 2019


         4.1.2.2.  Alternative Discovery Mechanisms  . . . . . . . .  22
       4.1.3.  Read Request  . . . . . . . . . . . . . . . . . . . .  22
       4.1.4.  Read Response . . . . . . . . . . . . . . . . . . . .  22
       4.1.5.  Metadata Refresh  . . . . . . . . . . . . . . . . . .  23
   5.  Provider Compatibility Evaluation . . . . . . . . . . . . . .  24
     5.1.  Handling Empty Capabilities . . . . . . . . . . . . . . .  25
   6.  Provider Authentication Methods . . . . . . . . . . . . . . .  26
     6.1.  Key   Discovery . . . . . . . . . . . . . . . . . . . . .  26
     6.2.  Key Rotation  . . . . . . . . . . . . . . . . . . . . . .  27
     6.3.  Algorithm Selection . . . . . . . . . . . . . . . . . . .  27
     6.4.  JWT Requirements  . . . . . . . . . . . . . . . . . . . .  27
     6.5.  Protocol-specific Key Materials . . . . . . . . . . . . .  28
     6.6.  OAuth Access           Tokens . . . . . . . . . . . . . .  29
     6.7.  OAuth Client Registration . . . . . . . . . . . . . . . .  30
   7.  FastFed Handshake . . . . . . . . . . . . . . . . . . . . . .  30
     7.1.  Common Considerations . . . . . . . . . . . . . . . . . .  30
       7.1.1.  TLS Requirements  . . . . . . . . . . . . . . . . . .  30
       7.1.2.  HTTP Redirects  . . . . . . . . . . . . . . . . . . .  31
       7.1.3.  Query String Serialization  . . . . . . . . . . . . .  31
       7.1.4.  Halting the Handshake . . . . . . . . . . . . . . . .  31
     7.2.  Handshake Flow  . . . . . . . . . . . . . . . . . . . . .  31
       7.2.1.  Handshake Initiation at Application Provider  . . . .  31
         7.2.1.1.  Prerequisites . . . . . . . . . . . . . . . . . .  31
         7.2.1.2.  Application Provider Reads Identity Provider
                   Metadata  . . . . . . . . . . . . . . . . . . . .  32
         7.2.1.3.  Application Provider Verifies Compatibility with
                   Identity Provider . . . . . . . . . . . . . . . .  32
         7.2.1.4.  Application Provider Whitelists the Identity
                   Provider  . . . . . . . . . . . . . . . . . . . .  32
         7.2.1.5.  Application Provider Sends Request to the
                   Identity Provider . . . . . . . . . . . . . . . .  33
           7.2.1.5.1.  HTTP Redirect . . . . . . . . . . . . . . . .  33
           7.2.1.5.2.  Alternative Channel . . . . . . . . . . . . .  33
       7.2.2.  Handshake Receipt by Identity Provider  . . . . . . .  34
         7.2.2.1.  Identity Provider Authenticates Administrator . .  34
         7.2.2.2.  Identity Provider Reads Application Provider
                   Metadata  . . . . . . . . . . . . . . . . . . . .  34
         7.2.2.3.  Identity Provider Verifies Compatibility  . . . .  35
         7.2.2.4.  Identity Provider Obtains Consent from
                   Administrator . . . . . . . . . . . . . . . . . .  35
       7.2.3.  Handshake Registration  . . . . . . . . . . . . . . .  35
         7.2.3.1.  Identity Provider Sends Registration Request  . .  36
         7.2.3.2.  Application Provider Handles Registration Request  37
         7.2.3.3.  Application Provider Sends Registration Response   38
         7.2.3.4.  Identity Provider Handles Registration Response .  40
       7.2.4.  Handshake Finalization  . . . . . . . . . . . . . . .  40
   8.  Security Considerations . . . . . . . . . . . . . . . . . . .  41
   9.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  41



McAdams                 Expires February 28, 2020               [Page 2]

                            FastFed Core 1.0                 August 2019


   10. Normative References  . . . . . . . . . . . . . . . . . . . .  41
   Appendix A.  Acknowledgements . . . . . . . . . . . . . . . . . .  43
   Appendix B.  Notices  . . . . . . . . . . . . . . . . . . . . . .  43
   Appendix C.  Document History . . . . . . . . . . . . . . . . . .  44
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  44

1.  Introduction

   Despite the existence of well-established standards, identity
   federation remains difficult to configure and maintain.

   One source of difficulty arises because the existing standards each
   solve a portion of the ecosystem, such as authentication, schema
   definition, or end-user provisioning; but without a clear
   recommendation on how to assemble the pieces into a whole.  As a
   result, each application may choose to assemble standards in
   different ways or even ignore them, such as by declaring their own
   user schema.  The resulting impact is that each hosted application
   can be an architectural one-off that an administrator must study and
   understand before beginning to configure a federation relationship.

   Another area of difficulty arises because there is no standard
   mechanism for an identity provider and application provider to
   directly exchange metadata required by existing standards.  Instead,
   a human administrator must copy-and-paste information between the two
   providers.  This is typically done by opening a web page for each
   provider and following online instructions to copy information
   between them.  Copy-and-paste errors, overlooked steps, or incomplete
   documentation can result in non-functional configuration that is
   difficult to debug.

   Finally, a working configuration may cease to function when the
   configuration becomes stale, such as when certificates expire.  The
   lack of a direct communication channel between the identity provider
   and application provider requires that human administrators remember
   to periodically refresh the configuration and rotate certificates.
   In some implementations, planned refresh activities such as
   certificate rotation can temporarily break the ability for federated
   users to sign-in to the hosted application.

   As a result of these challenges, administrators find it necessary to
   acquire domain expertise in the identity standards and spend
   significant time configuring, debugging, and maintaining the
   federations.

   The goal of FastFed is to simplify the administrator experience.  An
   ecosystem of FastFed-enabled providers enable administrators to
   instantiate new federation relationships with a few clicks in a web-



McAdams                 Expires February 28, 2020               [Page 3]

                            FastFed Core 1.0                 August 2019


   based workflow, and without needing to understand the underlying
   technologies.

   To achieve this, FastFed defines additional metadata documents, APIs,
   and flows so that an administrator can quickly connect two providers
   that support common identity standards.  In addition, FastFed defines
   interoperability profiles which describe the subset of existing
   standards which must be implemented for a Provider to label
   themselves as FastFed Compatible.

   This specification defines the core FastFed metadata formats and
   handshake flows.

   Additional FastFed Profiles extend this specification with protocol-
   specific requirements.  For reference, see the FastFed Profiles for
   OpenID Connect [FastFedProfile.OIDC], SAML [FastFedProfile.SAML], and
   SCIM Provisioning [FastFedProfile.SCIM].

1.1.  Requirements Notation and Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in RFC
   2119 [RFC2119].

   In the .txt version of this specification, values are quoted to
   indicate that they are to be taken literally.  When using these
   values in protocol messages, the quotes MUST NOT be used as part of
   the value.  In the HTML version of this specification, values to be
   taken literally are indicated by the use of "this fixed-width font".

1.2.  Terminology

   FastFed acts as a high-level metadata description layer which
   references many different underlying standards.  To avoid confusion
   of terminology, the FastFed specification will explicitly reference
   the relevent standards inline when using terminology from those
   standards.

   In addition, this specification defines the following terms.  When
   used in this document, the terms refer to the definitions here and
   not to any terminology from related standards:

   Administrator  A human end-user who is reponsible for establishing
      the federation between an Identity Provider and Application
      Provider.  An Administrator is typically a member of an
      organization with privileges to enable single sign-on to hosted
      applications for other members of their organization.



McAdams                 Expires February 28, 2020               [Page 4]

                            FastFed Core 1.0                 August 2019


   Application Provider  An online service or website which requires
      end-user provisioning and authentication from an Identity
      Provider.

   FastFed URL  A shorthand alias for the FastFed Provider Metadata
      Endpoint (Section 4.1).  Providers may advertise their "FastFed
      URL" in documentation for enabling single sign-on.

   Identity Provider  A service that is capable of authenticating end-
      users and providing information about the authentation event and
      the end-user to an Application Provider.  May also be capable of
      pre-provisioning user information to the Application Provider.

   Multi-Tenant Provider  A Provider who serves multiple customers from
      a single instance of a service.  Each customer is logically
      isolated from other customers of the service.
      The FastFed specification treats all Providers as potentially
      Multi-Tenant.

   Provider  An entity that can act as an Application Provider, an
      Identity Provider, or both.

2.  Overview

   This section provides an introductory overview of the key concepts in
   FastFed.  The following concepts are explored:

   Metadata  Configuration that describes the capabilities and
      preferences of a Provider.

   Endpoints  Locations where Metadata documents can be retrieved.

   Handshake  Flows that describe how an Identity Provider and
      Application Provider share Metadata documents with each other,
      thereby establishing the federation relationship.

   User Schema and Provisioning  Describes how Providers agree on a
      common user schema and declare capabilities for user provisioning.

2.1.  Metadata

   FastFed uses Metadata documents to enable Identity Providers and
   Application Providers to programmatically discover the capabilities
   of one other and exchange any configuration necessary to enable
   federation.






McAdams                 Expires February 28, 2020               [Page 5]

                            FastFed Core 1.0                 August 2019


   Metadata can be different for each tenant of a Provider.  The various
   tenants may have different preferences, configurations, and
   namespaces that get reflected in their Metadata.

   Metadata includes the following:

   o  SSO protocols and provisioning methods implemented by the
      provider.

   o  Endpoint locations for the FastFastFed Handshake (Section 7).

   o  Optional values such as icon images that can aesthetically improve
      the handshake flows seen by Administrators.

   Provider Metadata is segmented into blocks for "identity_provider"
   and "application_provider".  An entity can define one, or both
   blocks, depending on the roles they are capable of performing.

   The following is a non-normative example of Provider Metadata:
































McAdams                 Expires February 28, 2020               [Page 6]

                            FastFed Core 1.0                 August 2019


 {
   "identity_provider": {
     "provider_domain": "idp.example.com",
     "tenant_id": "tenant-12345",
     "display_settings": {
       "display_name": "Example Identity Provider",
       "logo_uri": "https://idp.example.com/images/logo.png",
       "icon_uri": "https://idp.example.com/images/icon.png",
       "license": "https://openid.net/intellectual-property/licenses/fastfed/1.0/"
     }
     "capabilities": {
       "authentication_profiles": [
         "urn:ietf:params:fastfed:1.0:authentication:SAML:Basic",
         "urn:ietf:params:fastfed:1.0:authentication:OIDC:Basic"
       ],
       "provisioning_profiles": [
         "urn:ietf:params:fastfed:1.0:provisioning:SCIM:FullLifeCycle"
       ],
       "schemas": [
         "urn:ietf:params:scim:schemas:core:2.0:User"
       ],
       "signing_alg_values_supported": [
         "ES512",
         "RS256"
       ]
     },
     "provider_authentication": {
       "jwks_uri": "https://idp.example.com/keys",
     },
     "fastfed_handshake_start_uri": "https://tenant-12345.idp.example.com/fastfed/start",
 }

2.2.  Endpoints

   Endpoints describe the semantics for exchanging information between
   Providers.

   FastFed defines one Endpoint for retrieving Metadata documents:

   o  Provider Metadata Endpoint (Section 4.1), also referred to as the
      "FastFed URL"

   And, two Endpoints for the FastFed Handshake

   o  FastFed Handshake Start Endpoint, hosted by the Identity Provider
      (Section 7.2.1.5.1)





McAdams                 Expires February 28, 2020               [Page 7]

                            FastFed Core 1.0                 August 2019


   o  FastFed Handshake Register Endpoint, hosted by the Application
      Provider (Section 7.2.3.1)

2.3.  Endpoint Discovery

   Discovery is the means by which Endpoint locations are determined.
   For example, when the administrator of an application wishes to
   enable SSO, the Application needs to know the administrator's
   Identity Provider Metadata Endpoint (e.g.  "FastFed URL").  This is
   accomplished through Endpoint Discovery.

   The simplest discovery mechanism (though the least user-friendly) is
   for the end-user to manually paste their FastFed URL into a form
   field of the Application.  The user may have discovered this value by
   consulting with an appropriate IT department in their organization,
   talking to peers, or reading internal documentation pages.  This will
   vary by organization and is outside the scope of this specification.

   To simplify the experience, FastFed also supports automated discovery
   based upon an email address.  If a user's Identity Provider supports
   it, the FastFed experience can be initiated simply by a user
   providing their email address to the Application (Section 4.1.2).

2.4.  FastFed Handshake

   The FastFed Handshake flow is the means by which Metadata documents
   are exchanged and a federation relationship becomes established.

   The abstract flow follows these steps:

   1.  Application Provider authenticates the Administrator.

   2.  Application Provider whitelists the Identity Provider and
       redirects the Administrator to the Identity Provider to perform
       the remainder of the registration.

   3.  Identity Provider authenticates the Administrator.

   4.  Identity Provider makes a registration request to the Application
       Provider with protocol-specific information necessary to formally
       establish the federation relationship.

   5.  Application Provider validates the Identity Provider is
       whitelisted and captures the federation configuration.

   6.  Application Provider responds with any protocol-specific
       configuration needed by the Identity Provider.




McAdams                 Expires February 28, 2020               [Page 8]

                            FastFed Core 1.0                 August 2019


   7.  Identity Provider captures the federation configuration.  This
       completes the registration.

      +----------+              +----------------+         .----.
      |   User   |              |                |        |.____.|
      |   Agent  |<-----(1)---->|  Application   |--(5)-->| Data |
      |          |              |    Provider    |        | Store|
      |        +-|------(2)----<|                |         "----"
      |        | |              +----------------+
      |        | |                    ^    |
      |        | |                    |    |
      |        | |                    |    |
      |        | |                   (4)  (6)
      |        | |                    |    |
      |        | |                    |    |
      |        | |                    |    V
      |        | |              +----------------+         .----.
      |        +-|------------->|                |        |.____.|
      |          |              |    Identity    |--(7)-->| Data |
      |          |<-----(3)---->|    Provider    |        | Store|
      |          |              |                |         "----"
      +----------+              +----------------+

                    Figure 1: Abstract Handshake Flow

2.5.  User Schemas and Provisioning

   Federated Identity Management requires a common, agreed upon schema
   to describe user information, plus a mechanism to transmit user
   information across organizational boundaries.

   While previous standards each define pieces of the solution, they
   lack guidance on assembling the pieces into an end-to-end flow.  For
   example, the SCIM specification defines a User schema, but does not
   specify how to bind the schema into SAML or OIDC assertions.
   Alternatively, OIDC defines a schema for Standard Claims and a User
   Info Endpoint to retrieve them.  However, the claims are weighted
   toward describing social media users and may lack attributes
   necessary to describe users from the enterprise sector or educational
   sector.  In addition, the OIDC claims are bound to the OIDC protocol
   and it is unspecified how the same schema could be reused with an
   Application Provider that requires SAML instead of OIDC.  Finally, it
   is not uncommon for an Application Provider to completely ignore all
   preexisting standards and define their own schema which federation
   partners must adhere to in SAML or OIDC messages.

   Administrators bear the burden of this inconsistency.  The lack of
   agreement amongst federation participants requires an Administrator



McAdams                 Expires February 28, 2020               [Page 9]

                            FastFed Core 1.0                 August 2019


   to bridge the divide by defining schema transformation rules that map
   user attributes from an Identity Provider format into an Application
   Provider format.  This mapping is unique for each Application
   Provider and must be defined for each federation.  Understanding and
   defining these transformation rules is a major contributor to the
   friction of adopting federation.

   To eliminate the burden from Administrators, Providers must agree
   upon a shared vocabulary for user attributes.  This is accomplished
   by requiring both parties to share a common schema for use within the
   FastFed Metadata documents.  This schema serves as a common lingua
   franca for communicating the user attributes to be exchanged.

2.5.1.  Schema Selection

   FastFed Metadata allows Providers to declare the schemas they
   understand.  Providers should choose schemas that are likely to be
   shared by federation partners.  The lack of a common schema between
   an Identity Provider and Application Provider will be regarded as an
   incompatibility and the FastFed handshake will be halted before
   completion.

   FastFed recommends the use of the SCIM User Resource Schema and the
   SCIM Enterprise User Schema Extension.  This specification uses SCIM
   in examples and references.  However, other schemas may be used.

   The following is a non-normative example showing a snippet of FastFed
   Metadata with a list of schemas understood by an Identity Provider:

    {
      "identity_provider": {
        capabilities: {
          ...
          "schemas": [
            "urn:ietf:params:scim:schemas:core:2.0:User",
            "urn:ietf:params:scim:schemas:enterprise:2.0:User"
          ],
        }
        ...

2.5.2.  Attribute Filtering

   User schemas can potentially contain many pieces of information about
   a user.  For example, the SCIM User Resource defines more than 25
   different attribute types, some containing sensitive user
   information.  It is typically unnecessary to share all user
   information with a hosted application.  In recognition of this,




McAdams                 Expires February 28, 2020              [Page 10]

                            FastFed Core 1.0                 August 2019


   FastFed provides a mechanism for Application Providers to define the
   subset of attributes needed to use the application.

   Identity Providers MAY display the list of requested attributes
   during the FastFed Handshake so that Administrators can review and
   approve the attributes to be released.

   The following is a non-normative example showing a snippet of FastFed
   Metadata for an Application Provider who desires 3 attributes from a
   SCIM User Resource.

    {
      "application_provider": {
        ...
        "desired_user_attributes": [
          {"required": ["username", "emails[primary eq true]"],
           "optional": ["name.formatted"]
          }
        ],
        ...

3.  Metadata

3.1.  Metadata Serialization

   All FastFed Metadata is represented in JSON format.  Property names
   and string values are represented as JSON strings.  Numerical values
   are represented as JSON numbers.  Boolean values are represented as
   JSON Booleans.  Lists are represented as JSON arrays.  Complex
   structures are represented as JSON objects.  Omitted properties and
   properties with no value SHOULD be omitted from the object and not
   represented by a JSON null value.

3.2.  Metadata Languages and Scripts

   Human-readable Metadata values and Metadata values that reference
   human-readable values MAY be represented in multiple languages and
   scripts.  For example, values such as display_name and logo_uri might
   have multiple locale-specific values for some Providers.

   To specify the languages and scripts, BCP47 [RFC5646] [RFC5646]
   language tags are added to Provider Metadata member names, delimited
   by a # character.

   If such a human-readable field is sent without a language tag,
   parties using it MUST NOT make any assumptions about the language,
   character set, or script of the string value, and the string value
   MUST be used as-is wherever it is presented in a user interface.  To



McAdams                 Expires February 28, 2020              [Page 11]

                            FastFed Core 1.0                 August 2019


   facilitate interoperability, it is RECOMMENDED that any human-
   readable fields sent without language tags contain values suitable
   for display on a wide variety of systems.

3.3.  Provider Metadata

   Provider Metadata enables Providers to advertise their capabilities
   and evaluate compatibility with other Providers by comparing
   capabilities.  The Metadata also contains the endpoint configuration
   needed to perform the FastFed Handshake.

   Provider Metadata is a structure with the following top-level
   attributes:

   identity_provider  OPTIONAL.  Structure containing the attributes
      described by Identity Provider Metadata (Section 3.3.5).  The
      existence of this element indicates the entity is capable of
      acting as an Identity Provider.

   application_provider  OPTIONAL.  Structure containing the attributes
      described by Application Provider Metadata (Section 3.3.6) The
      existence of this element indicates the entity is capable of
      acting as an Application Provider.

   If a single Provider is capable of acting as both an Identity
   Provider and an Application Provider, the Provider Metadata MAY
   contain both parts.

   If neither part is specified, the FastFed Handshake will halt as per
   Section 7.1.4.

3.3.1.  Capabilities

   Capabilities describe the supported behaviors of a Provider.  They
   are included in the Metadata for both Identity Providers and
   Application Providers and are the primary tool to evaluate if two
   Providers are compatible with one another.

   Capabilities are represented as a structure with the following
   attributes:

   authentication_profiles  OPTIONAL.  A list of URNs specifying the
      single sign-in authentication protocols supported by the Provider.
      For example, the value
      "urn:ietf:params:fastfed:1.0:authentication:OIDC:Basic" indicates
      the provider implements the FastFed Basic Profile for OpenID
      Connect [FastFedProfile.OIDC].




McAdams                 Expires February 28, 2020              [Page 12]

                            FastFed Core 1.0                 August 2019


      If no value is specified by the Application Provider for
      "authentication_profiles", this indicates the Provider does not
      require authentication, perhaps because FastFed is being used only
      to configure syncronization of user data between systems in a
      context without a need for single sign-on.  See Section 5.1 for
      handling empty capabilities.

   provisioning_profiles  OPTIONAL.  A list of URNs specifying the user
      provisioning capabilities supported by the Provider.

      For example, the value
      ""urn:ietf:params:fastfed:1.0:provisioning:SCIM:FullLifeCycle""
      indicates a Provider supports full user provisioning (and
      deprovisioning) as defined in the FastFed Profile For SCIM
      Provisioning [FastFedProfile.SCIM].

      If no value is specified by the Application Provider for
      "provisioning_profiles", this indicates the Provider does not
      require provisioning or that provisioning happens through a non-
      standard mechanism that is out of scope of the FastFed
      specification.  See Section 5.1 for handling empty capabilities.

   schemas  REQUIRED.  A list of URNs specifying the user schemas
      understood by the Provider.  FastFed does not mandate a specific
      schema, but RECOMMENDS the use of SCIM.

      If the SCIM User Schemas and Extensions defined in [RFC7643] do
      not meet the needs of a Provider, the Provider SHOULD coordinate
      with other potential integration partners to agree upon a commonly
      understood schema with the necessary user attributes.  The
      Provider SHOULD consider defining this schema as an extension of
      the core SCIM User Resource.

      If SCIM is used, the SCIM Core Schemas defined in [RFC7643] MUST
      be represented using the following values:

         "urn:ietf:params:scim:schemas:core:2.0:User"



            Indicates the Provider understands the core SCIM User
            Resource Schema specified in Section 4.1 of SCIM Core
            [RFC7643] [RFC7643]

         "urn:ietf:params:scim:schemas:enterprise:2.0:User"






McAdams                 Expires February 28, 2020              [Page 13]

                            FastFed Core 1.0                 August 2019


            Indicates the provider understands the SCIM Enterprise User
            Schema Extension specified in Section 4.3 of SCIM Core
            [RFC7643] [RFC7643]

      When one schema extends another schema, Providers MUST list both
      schemas if they are capable of using either the extended or the
      base schema when integrating with federation partners.  If the
      extended schema is mandatory, Providers MUST list only the
      extended schema.

   signing_alg_values_supported  REQUIRED.  A list of JWA [RFC7518]
      signing algorithms supported by the Provider.  Used for signing
      request objects within the FastFed Hanshake.  May also be used by
      FastFed Profiles (for example, SCIM provisioning) which require
      authentication of a Provider.
      At minimum, all Providers SHOULD support "RS256", but MAY support
      additional algorithms.

3.3.2.  Display Settings

   Display Settings contains the names, icons, logos, and licenses for a
   Provider.  It is included in the Metadata for both Identity Providers
   and Application Providers.
   If defined, these values supercede any overlapping specifications
   from underlying protocols; e.g. the "logo_uri" defined in OpenID
   Connect Dynamic Client Registration 1.0 [OpenID.Registration]
   [OpenID.Registration]
   Display Settings are represented as a structure with the following
   attributes:

   display_name  REQUIRED.  The name of the Provider suitable for
      display to end-users.  The value SHOULD be the primary textual
      label by which this Provider is normally displayed when presenting
      it to end-users.  If desired, representation of this value in
      different languages and scripts is represented as described in
      Section 3.2.

   icon_uri  OPTONAL.  A URL that points to a square image file that can
      be used as a tile in grid layouts.  Commonly used in scenarios
      where clicking the icon results in launching an instance of the
      application for the user.  Image dimensions MUST be 180x180
      pixels.  Image files SHOULD be in PNG format, but Providers MAY
      accept alternative formats.  Providers who consume and display the
      image MAY resize the image to a smaller dimension and/or convert
      to alternative file formats.
      If desired, representation of this value in different languages
      and scripts is represented as described in Section 3.2.




McAdams                 Expires February 28, 2020              [Page 14]

                            FastFed Core 1.0                 August 2019


   logo_uri  OPTIONAL.  A URL that points to a logo file for the
      business or organization.  Image dimensions must be 180x80 pixels.
      Image files SHOULD be in PNG format, but Providers MAY accept
      alternative formats.  Providers who consume and display the image
      MAY resize the image to a smaller dimension and/or convert to
      alternative file formats.
      If desired, representation of this value in different languages
      and scripts is represented as described in Section 3.2.

   license  REQUIRED.  A URL that points to a license granting use of
      the display name, icons, and logos.  If the license is
      unrecognized by a participant in the FastFed flows, the
      participant MUST halt the FastFed Handshake as specified in
      Section 7.1.4.  To maximize interoperability, all Providers are
      RECOMMENDED to use an existing FastFed license such as
      ""https://openid.net/intellectual-property/licenses/
      fastfed/1.0/"".

3.3.3.  Provider Authentication Metadata

   Provider Authentication Metadata specifies the location of key
   materials that allows a Provider to authenticate to other Providers,
   as defined in Section 6 ("Provider Authentication Methods").

   Provider Authentication metadata is represented as a structure with
   the following attributes:

   jwks_uri  REQUIRED.  URL of the Identity Provider's JSON Web Key Set
      [JWK] [RFC7517] containing the signing key(s) used by the
      Provider.  The Provider MAY use the same key set for all tenants.

   The following is a non-normative example of Provider Authentication
   metadata:


      "provider_authentication": {
        "jwks_uri": "https://idp.example.com/keys"
      }


3.3.4.  Common Provider Metadata

   Common Provider Metadata describes properties that are shared by both
   Identity Providers and Application Providers.

   Common Provider Metadata is a structure with the following values:





McAdams                 Expires February 28, 2020              [Page 15]

                            FastFed Core 1.0                 August 2019


   provider_domain  REQUIRED.  A Domain Name [RFC1034] for the Provider.
      Serves as a globally unique primary key for programmatic use cases
      that require awareness of a distinct Provider identity.  An
      example is duplicate detection of FastFed registrations where the
      combination of "provider_domain" and "tenant_id" can enable
      detection of a duplicate operations.  See Section 4.1.1 for rules
      on defining and validating the "provider_domain".

   tenant_id  REQUIRED.  An opaque string representing a specific tenant
      within the Provider.  The "tenant_id" must be locally unique
      within the Provider and never reassigned.

   display_settings  REQUIRED.  A structure describing the display
      settings of the Provider, defined in Section 3.3.2.

   capabilities  REQUIRED.  A structure describing the capabilities of
      the Provider, defined in Section 3.3.1.

3.3.5.  Identity Provider Metadata

   Identity Provider Metadata is a structure that includes all the
   elements defined in Common Provider Metadata (Section 3.3.4), plus
   the following additional elements:

   provider_authentication  REQUIRED.  A structure describing the
      authentication metadata for the Identity Provider, defined in
      Section 3.3.3.

   fastfed_handshake_start_uri  REQUIRED.  A URL which specifies the
      endpoint for the Identity Provider to receive a FastFed Handshake
      initiation request.  See Section 7.2.1.5.1.

3.3.6.  Application Provider Metadata

   Application Provider Metadata is a structure that includes all the
   elements defined in Common Provider Metadata (Section 3.3.4), plus
   the following additional elements:

   fastfed_handshake_register_uri  REQUIRED.  A URL which specifies the
      FastFed Handshake registration endpoint.  See Section 7.2.3.1.

   desired_user_attributes  REQUIRED.  A structure describing the end-
      user attributes that the Application Provider desires from the
      Identity Provider.  During the FastFed Handshake, Administrators
      have an opportunity to review and consent to the release of the
      desired attributes.





McAdams                 Expires February 28, 2020              [Page 16]

                            FastFed Core 1.0                 August 2019


      Attributes MUST be specified using the attribute path syntax for
      the chosen user schema.  For SCIM schemas, attributes are
      referenced using the SCIM PATH specification as defined in section
      Section 3.5.2 of the SCIM Protocol Specification [RFC7644]
      [RFC7644].  E.g. the SCIM formatted name is referenced as
      "name.formatted".

      As per the SCIM specification, attribute paths MAY be fully
      qualified by prefixing with a schema URI.  E.g.
      ""urn:ietf:params:scim:schemas:core:2.0:User:name.formatted"".
      When no prefix is specified, the default SCIM Core schema is
      presumed.

      A trailing asterisk "*" wildcard at the end of an attribute name
      MAY be used for prefix matching.  This can be useful when an
      application wants to receive user data without knowing in advance
      which attributes are defined or available for the user.  For
      example, ""urn:ietf:params:scim:schemas:*"" would match attributes
      from any schema defined in the SCIM specifications.  Similarly,
      the value ""*"" would match all attributes from any schema,
      including custom-defined schemas.  The latter is effectively
      asking for a complete copy of the user object.

      The structure contains the following elements:

      required_attributes  A list of attributes which the Identity
         Provider MUST release to the Application Provider.  The value
         of the attributes MUST NOT be null or empty.

         If a required value is not defined for an end-user, the
         Application Provider MUST reject the end-user for any
         authentication or provisioning activity using an HTTP 4xx error
         message.  To assist with debugging, the Identity Provider
         SHOULD signal to the end-user that the value is missing and is
         required by the Application.  The means of doing so are outside
         the scope of the specification, but could include displaying an
         informative error message when the end-user attempts to SSO
         into the application, or making error logs available to the
         administrators of the Identity Provider if user provisioning
         fails due to the missing attributes.

         When using SCIM schemas, the attributes "id" and "userName" are
         required and MUST always be released to the Application
         Provider.  If these attributes are not explicitly specified in
         the list of "required_attributes", they MUST be automatically
         added by the Identity Provider and henceforth available to the
         Application Provider.




McAdams                 Expires February 28, 2020              [Page 17]

                            FastFed Core 1.0                 August 2019


      optional_attributes  A list of attributes which the Identity
         Provider MAY release to the Application Provider.  The
         application MUST remain functional if the attributes are
         undefined or if the Identity Provider chooses not to release
         the "optional_attributes"; albeit with minor degradations in
         user experience; e.g. falling back to labeling end-users with
         an opaque "userName" instead of a human-readable "displayName".

         When using SCIM schemas, the attribute "externalId" is optional
         but encouraged to be used when available.  If this attribute is
         not explicitly specified in the list of "desired_attributes",
         it MUST be automatically added by the Identity Provider and
         henceforth available to the Application Provider whenever it is
         defined for a given user.

4.  Metadata Endpoints

   Metadata Endpoints describe the semantics for reading Metadata
   documents.

4.1.  Provider Metadata Endpoint

   A request to this endpoint will return the Provider Metadata document
   defined in Section 3.3.

   The Provider Metadata Endpoint MUST be accessible to other Providers
   who are permitted to initiate a FastFed Handhake Flow with the
   entity.  Access to the Endpoint SHOULD NOT require Administrators to
   perform preconfiguration or preregistration of any form between the
   two Providers, except the necessary act of inputting the URL for the
   Provider Metadata Endpoint (a.k.a.  "FastFed URL") to initiate the
   FastFed Handshake if the endpoint location is not discoverable
   through other means.  Requests to the endpoint may be rate-limited or
   otherwise limited to prevent a denial-of-service attack.

4.1.1.  Endpoint Validation

   To prevent impersonanation of Providers, the value of the
   "provider_domain" returned in the Metadata (Section 3.3.4) MUST match
   the domain of the Metadata Endpoint.

   The Metadata Endpoint MAY be hosted at a subdomain of the
   "provider_domain".

   A TLS server certificate check MUST be performed when connecting to
   the Endpoint.





McAdams                 Expires February 28, 2020              [Page 18]

                            FastFed Core 1.0                 August 2019


   The following is a non-normative example showing valid and invalid
   Metadata Endpoints.

 For a Metadata document containing the following domain name:
     {
       "provider_domain: "idp.example.com",
       ...
     }

 The name is valid if retrieved from any of these Endpoints:

     https://idp.example.com/                 --> OK. Exact Match.
     https://tenant-12345.idp.example.com/    --> OK. Suffix Match.
     https://idp.example.com/fastfed/metadata --> OK. Exact Match + Path.

 The name is invalid if retrieved from any of these Endpoints:

     https://idp.example.com.otherdomain.com/ --> INVALID. No suffix match.
     https://example.com/                     --> INVALID. Incomplete match.
     http://idp.example.com/                  --> INVALID. Not https.


   If the "provider_domain" is invalid, the FastFed Handshake MUST be
   halted as specified in Section 7.1.4.

4.1.2.  Endpoint Discovery

4.1.2.1.  Email-based Discovery via WebFinger

   Discovering the location of a Provider Metadata Endpoint for a
   specific end-user can be achieved through several means.  If the
   user's email address is available to the Application Provider, the
   RECOMMENDED method of discovery is via a WebFinger request to the
   user's email domain.

4.1.2.1.1.  WebFinger Endpoints

   WebFinger traditionally requires a webserver hosted at the root
   domain.  For example, if a user's email address is
   ""user@company.com"", WebFinger requests are sent to
   ""https://company.com/.well_known/webfinger"".

   However, administrators at large enterprises can experience
   organizational roadblocks when attempting to host this type of
   discovery endpoint at the root domain.  This is because the root
   domain is often the publicly facing product or web presence for an
   organization and is maintained by different owners with security and




McAdams                 Expires February 28, 2020              [Page 19]

                            FastFed Core 1.0                 August 2019


   operational privileges which FastFed administrators may not normally
   possess.

   Therefore, to simplify adoption, FastFed also supports WebFinger
   discovery using subdomains.  A well-defined prefix can be prepended
   to the domain name to retrieve the FastFed Provider Metadata.

   The subdomain location is determined by prefixing the email domain
   with ""webfinger._well_known"".  For example, if the user email is
   ""babs@example.com"", the resulting Webfinger endpoint is
   ""https://webfinger._well_known.example.com"".

   Application Providers performing WebFinger discovery MUST first
   attempt to read from the subdomain endpoint.  If the response is not
   an HTTP 200, the Application Provider MUST subsequently attempt
   reading from the traditional WebFinger path at the root domain.  A
   non-normative example is illustrated in Section 4.1.2.1.2.

4.1.2.1.2.  WebFinger Queries

   FastFed uses the following "rel" value in WebFinger [RFC7033]

   +------------------+-----------------------------------------------+
   | RelType          | URI                                           |
   +------------------+-----------------------------------------------+
   | FastFed Provider | https://openid.net/specs/fastfed/1.0/provider |
   +------------------+-----------------------------------------------+

   To start discovery of FastFed endpoints, the Application Provider
   makes an HTTP GET request to the email domain's WebFinger [RFC7033]
   endpoint with the "resource" value set to the user email address
   prepended with the "acct:" scheme [RFC7565].  All WebFinger
   communication MUST utilize TLS in the manner described in
   Section 7.1.1.

   The FastFed Provider Metadata location MUST be returned in the
   WebFinger response as the value of the "href" member of a "links"
   array element with "rel" member value
   "http://openid.net/specs/fastfed/1.0/provider".  (Per Section 7 of
   WebFinger [RFC7033], obtaining the WebFinger response may first
   involve following some redirects.)

   The returned Issuer location MUST be a URI [RFC3986] with a scheme
   component that MUST be https, a host component, and optionally, port
   and path components and no query or fragment components.  Note that
   the WebFinger request may return a metadata location hosted under a
   different domain than the user's email.




McAdams                 Expires February 28, 2020              [Page 20]

                            FastFed Core 1.0                 August 2019


   The following non-normative example demonstrates the discovery of
   FastFed Provider Metadata for "jane@example.com".  The WebFinger
   parameters are as follows:

   +-------------------+-----------------------------------------------+
   | WebFinger         | Value                                         |
   | Parameter         |                                               |
   +-------------------+-----------------------------------------------+
   | resource          | acct:jane@example.com                         |
   |                   |                                               |
   | host              | example.com                                   |
   |                   |                                               |
   | rel               | https://openid.net/specs/fastfed/1.0/provider |
   +-------------------+-----------------------------------------------+

   The Application Provider would first make a WebFinger request to the
   well-known subdomain endpoint (with line wraps for display purposes
   only):

     GET /
       ?resource=acct%3Ajane%40example.com
       &rel=http%3A%2F%2Fopenid.net%2Fspecs%2Ffastfed%2F1.0%2Fprovider
       HTTP/1.1
     Host: webfinger._well_known.example.com

     HTTP/1.1 200 OK
     Content-Type: application/jrd+json

     {
      "subject": "acct:jane@example.com",
      "links":
       [
        {
         "rel": "http://openid.net/specs/fastfed/1.0/provder",
         "href": "https://tenant-12345.idp.example.com/fastfed"
        }
       ]
     }

   If the subdomain endpoint did not return an HTTP 200 response code,
   the same query would be performed against the root domain using the
   WebFinger path:









McAdams                 Expires February 28, 2020              [Page 21]

                            FastFed Core 1.0                 August 2019


     GET /.well-known/webfinger
       ?resource=acct%3Ajane%40example.com
       &rel=http%3A%2F%2Fopenid.net%2Fspecs%2Ffastfed%2F1.0%2Fprovider
       HTTP/1.1
     Host: example.com

     HTTP/1.1 200 OK
     Content-Type: application/jrd+json

     {
      "subject": "acct:jane@example.com",
      "links":
       [
        {
         "rel": "http://openid.net/specs/fastfed/1.0/provder",
         "href": "https://tenant-12345.idp.example.com/fastfed"
        }
       ]
     }

4.1.2.2.  Alternative Discovery Mechanisms

   Application Providers MAY use other means of discovering the FastFed
   URL for an Identity Provider.  This is an implementation detail.

   As a reference to implementers, another mechanism may be to ask the
   Administrator to read the the SSO documentation provided by their
   Identity Provider to find the FastFed URL and then paste the value
   into a form field.

4.1.3.  Read Request

   After the endpoint is discovered, Provider Metadata can be read by
   making an HTTP GET request to the Provider Metadata Endpoint.

   The following is a non-normative example read request:

     GET /fastfed/provider-metadata HTTP/1.1
     Accept: application/json
     Host: provider.example.com

4.1.4.  Read Response

   Upon a successful read operation, the server SHOULD return all
   available Provider Metadata.

   A successful response SHOULD use the HTTP 200 OK status code and
   return a JSON document [RFC4627] using the application/json_content



McAdams                 Expires February 28, 2020              [Page 22]

                            FastFed Core 1.0                 August 2019


   type with the Provider Metadata values as top-level members of the
   root JSON object.

   The following is a non-normative example read response (with line
   wraps within values for display purposes only):

 HTTP/1.1 200 OK
 Content-Type: application/json
 {
   "identity_provider": {
     "provider_domain": "idp.example.com",
     "tenant_id": "tenant-12345",
     "display_settings": {
       "display_name": "Example Identity Provider",
       "logo_uri": "https://idp.example.com/images/logo.png",
       "icon_uri": "https://idp.example.com/images/icon.png",
       "license": "https://openid.net/intellectual-property/licenses/fastfed/1.0/"
     }
     "capabilities": {
       "authentication_profiles": [
         "urn:ietf:params:fastfed:1.0:authentication:SAML:Basic",
         "urn:ietf:params:fastfed:1.0:authentication:OIDC:Basic"
       ],
       "provisioning_profiles":[
         "urn:ietf:params:fastfed:1.0:provisioning:SCIM:FullLifeCycle"
       ],
       "schemas": [
         "urn:ietf:params:scim:schemas:core:2.0:User"
       ],
       "signing_alg_values_supported": [
         "RS256"
       ]
     },
     "provider_authentication": {
       "jwks_uri": "https://idp.example.com/keys"
     },
     "fastfed_handshake_start_uri": "https://tenant-12345.idp.example.com/fastfed/start",
 }

4.1.5.  Metadata Refresh

   Provider Metadata contains information that is used on a recurring
   basis, such as the list of supported signing algorithms and URLs of
   image files.  Consumers of the metadata SHOULD locally cache the
   metadata information and image files.






McAdams                 Expires February 28, 2020              [Page 23]

                            FastFed Core 1.0                 August 2019


   Any cached information MUST be periodically refreshed.  The following
   describes the responsibilities of metadata publishers and consumers
   to enable refresh activities.

   The following applies to a publisher of metadata information:

   o  MAY periodically alter the content of objects referenced by a URL.

   o  MUST support the HTTP 1.1 ETag semantics [RFC2616] for all
      requests to the URLs, including:

      *  Returning an ETag response header

      *  Accepting an If-None-Match request header, and returning an
         HTTP 304 response if the object is unmodified.

   The following requirements apply to a consumer of metadata
   information:

   o  MUST re-query the URLs at least once every 24 hours to check if a
      new version of an object is available to replace a local copy.

   o  MUST include the If-None-Match header in the query, populated with
      the value of the ETag response header received when initially
      downloading the content.

   o  MUST handle an HTTP 304 response code which indicates that the
      content is unchanged.

   It is possible that refreshed metadata may contain errors or
   incompabilities.  For example, an updated image URL may point to a
   missing or malformed image, or an updated list of signing algorithms
   may result in two providers no longer sharing a mutually compatible
   algorithm.  In error situations, the consumer of the metadata MAY
   continue to rely on previously cached values.  They SHOULD signal the
   error situation to the Administrator or Metadata Provider as
   necessary to resolve the error.  Notification mechanisms are outside
   the scope of FastFed.

5.  Provider Compatibility Evaluation

   A compatibility evaluation is the act of comparing the abilities of
   two Providers to determine if they can interoperate.  For FastFed,
   this is accomplished by examining the intersection of Provider
   Capabilities (Section 3.3.1).  The process is specified below.

   For reference, all FastFed Capabilities are represented as lists of
   strings.  This includes the following attributes:



McAdams                 Expires February 28, 2020              [Page 24]

                            FastFed Core 1.0                 August 2019


   o  authentication_profiles

   o  provisioning_profiles

   o  schemas

   o  signing_alg_values_supported

   Required attributes MUST have at least one valid element in the list.
   Optional attributes MAY have any number of elements in the list,
   including no elements.  An optional attribute that is omitted from
   the configuration, or defined as a null value, will be treated
   equivalently to an empty list.

   Each list is evaluated for compatibility via the following steps:

   o  If the list from Identity Provider and the list from the
      Application Provider are both defined and non-empty, the
      intersection is calculated between the lists.  If the resulting
      intersection is also non-empty, the Providers are compatible for
      those elements in the intersection.

   o  Otherwise, if one or both lists are empty, see Section 5.1 for
      special handling of empty capabilities.

   The resulting intersection of capabilities represents the compatible
   choices which a Provider can select from when determining how to
   configure federation with another Provider.

   If the Providers are not compatible for one or more FastFed
   Capabilities, then the Providers MUST be treated as incompatible.

   The handling of incompatibilities depends on the context in which
   evaluation occured and is described elsewhere in the specification.
   The most common situation is when compatibility is tested during the
   FastFed handshake.  In this situation, failure causes the handshake
   to halt and a diagnostic error message is displayed to the end-user.

5.1.  Handling Empty Capabilities

   A special case of compatiblity evaluation occurs when one of the
   Providers returns an empty value for an attribute, such as
   "provisioning_profiles" or "authentication_profiles".

   Instead of handling as an incompatibility, a Provider MAY choose to
   treat the missing value as a signal not to enable the functionality
   it represents.




McAdams                 Expires February 28, 2020              [Page 25]

                            FastFed Core 1.0                 August 2019


   As a reference to implementers, the following rules are RECOMMENDED
   for handling empty values:

   o  If the Application Provider returns an empty value for either
      "provisioning_profiles" or "authentication_profiles", the Identity
      Provider SHOULD treat this as a signal that the Application
      Provider does not need the capability.  The Identity Provider
      SHOULD omit the value from subsequent steps of the FastFed
      handshake and not enable the capability after the handshake
      completes.

   o  If the Application Provider returns an empty value for BOTH
      "provisioning_profiles" an "authentication_profiles" such that the
      result of the FastFed handshake would be a no-op, with no
      functionality enabled, the Identity Provider SHOULD treat this as
      an incompatibility.

   o  If the Identity Provider returns an empty value for either
      "provisioning_profiles" or "authentication_profiles" and the
      Application Provider considers the capability to be essential for
      successful usage of the application, the Application Provider
      SHOULD treat this as an incompatibility.

6.  Provider Authentication Methods

   Portions of the FastFed Handshake require the transmission of signed
   messages from the Identity Provider to the Application Provider.
   Additionally, some profiles such as SCIM Provisioning
   [FastFedProfile.SCIM] also require authentication by a Provider.

   FastFed intentionally avoids long-lived shared secrets for signing
   and authentication purposes.  Instead, FastFed Providers use public/
   private key pairs.  The intention is to eliminate the burden upon
   Administrators who would otherwise be required to re-execute the
   FastFed Handshake to rotate long-lived shared secrets or update
   signing algorithms.

   This section specifies how keys are discovered and utilized in
   FastFed.

6.1.  Key Discovery

   Public keys for a Provider are found at the location specified by the
   "jwks_uri" in the Provider Authentication Metadata (Section 3.3.3).
   The FastFed Handshake only necessitates authentication by the
   Identity Provider.  Hence, in this specification, only the Identity
   Provider is required to provide a key set.  (See Section 3.3.5.)




McAdams                 Expires February 28, 2020              [Page 26]

                            FastFed Core 1.0                 August 2019


   Providers MAY use the same "jwks_uri" across all tenants and all
   federation relationships.

6.2.  Key Rotation

   Providers SHOULD rotate keys on an ongoing basis.

   Rotation of signing keys can be accomplished with the following
   approach.  The signer publishes its keys in a JWK Set at its jwks_uri
   location and includes the kid of the signing key in the JOSE Header
   of each message to indicate to the verifier which key is to be used
   to validate the signature.  Keys can be rolled over by periodically
   adding new keys to the JWK Set at the jwks_uri location.  The signer
   can begin using a new key at its discretion and signals the change to
   the verifier using the kid value.  The verifier knows to go back to
   the jwks_uri location to re-retrieve the keys when it sees an
   unfamiliar kid value.  The JWK Set document at the jwks_uri SHOULD
   retain recently decommissioned signing keys for a reasonable period
   of time to facilitate a smooth transition.

6.3.  Algorithm Selection

   The signing algorithms supported by a Provider are specified in the
   "signing_alg_values_supported" attribute in the Provider Capabilities
   Metadata (Section 3.3.1).

   Current best practices for signing algorithms can evolve over time.
   Therefore, Providers SHOULD publish updated FastFed Metadata with new
   signing algorithms as necessary to evolve with current best
   practices.  Consumers of the FastFed Metadata MUST periodically
   refresh any cached information as described in Section 4.1.5 in order
   to maintain a current list of supported algorithms for a Provider.

   When updating, Providers SHOULD add new algorithms but SHOULD NOT
   remove existing algorithms that are actively being used unless
   necessary for security purposes, since removing an algorithm may
   break existing federation relationships.

   If two Providers are compatible for multiple signing algorithms, the
   signer may select any mutually compatible algorithm.  The Provider
   SHOULD avoid known weak algorithms which do not reflect current best
   practices.

6.4.  JWT Requirements

   Portions of the FastFed flows require the transmission of a signed
   JWT [RFC7519].  This section describes the requirements for JWT usage
   within FastFed.



McAdams                 Expires February 28, 2020              [Page 27]

                            FastFed Core 1.0                 August 2019


   JWT serialization MAY use either JWS Compact Serialization or JWS
   JSON Serialization.

   The JWT header MUST contain the following attributes;

   alg  The signing algorithm MUST be a compatible JWS [RFC7515] "alg"
      algorithm [JWA] [RFC7518] specified by both Providers in the
      "signing_alg_values_supported" attribute of the Provider
      Capabilities (Section 3.3.1).

   kid  The JWS signing key MUST exist in the JSON Web Key Set [JWK]
      [RFC7517] specified by the "jwks_uri" parameter of the Provider
      Authentication Metadata (Section 3.3.3).  The "alg" associated
      with the signing key MUST match the "alg" used to sign the JWT.

   The JWT payload MUST contain the following attributes:

   iss  The value MUST match the "provider_domain" of the entity
      generating the JWT, as specified in the Provider Metadata
      (Section 3.3.4).

   sub  The value MUST match the "tenant_id" of the entity generating
      the JWT, as specified in the Provider Metadata (Section 3.3.4).

   aud  The value MUST match the "provider_domain" of the intended
      recipient of the JWT, as specified in the recipient's Provider
      Metadata (Section 3.3.4).

   exp  Expiration time SHOULD be as short as possible.  As a reference
      to implementors, a 10 minute expiration window is often sufficient
      to reduce the risk of replayability while still allowing a small
      degree of clock skew between participants.

   A JWT MAY include additional attributes in addition to the list
   above.

6.5.  Protocol-specific Key Materials

   Protocols such as SAML and OpenID Connect each define their own
   protocol-specific key materials.

   Wherever they exist, the protocol-specific key materials should
   continue to be used.  For example, SAML defines a Metadata format
   which includes a certificate.  This certificate should continue to
   used for signing SAML messages as per the SAML specifications.
   FastFed provides the means to discover and exchange the SAML metadata
   files.




McAdams                 Expires February 28, 2020              [Page 28]

                            FastFed Core 1.0                 August 2019


   However, not all protocols offer a built-in authentication mechanism.
   For example, SCIM [RFC7644] does not define how to attain
   authentication materials.  In these situations, FastFed fills the
   blanks with prescriptive guidance.  The FastFed Profile for SCIM
   provisioning [FastFedProfile.SCIM] defines how to attain and use an
   OAuth "access_token" for SCIM endpoints.

6.6.  OAuth Access Tokens

   It is not uncommon for certain protocols such as SCIM Provisioning
   [FastFedProfile.SCIM] to expect the use of an OAuth "access_token".
   This section provides a common specification for how FastFed
   compatible providers may exchange a JWT for OAuth tokens.  This
   specification may be referenced by any FastFed Profile with a need
   for OAuth tokens.

   OAuth-protected endpoints MUST support the JSON Web Token (JWT)
   Profile for OAuth 2.0 Authorization Grants [RFC7523].

   The token endpoint MUST accept JWTs formatted according to the
   FastFed JWT Requirements (Section 6.4).

   OAuth configuration SHOULD be communicated by including a structure
   named "oauth_metadata" in the FastFed Registration flows with the
   following attributes:

   grant_type  REQUIRED.  Value MUST be "urn:ietf:params:oauth:grant-
      type:jwt-bearer"

   token_endpoint  REQUIRED.  Location of the OAuth token endpoint.

   scope  OPTIONAL.  Scope value to be used when requesting an
      "access_token".

   The following is a non-normative example of a FastFed registration
   response [Section 7.2.3.3] that includes both SAML authentication
   metadata [FastFedProfile.SAML] and SCIM provisoning
   [FastFedProfile.SCIM] with OAuth-based authentication.













McAdams                 Expires February 28, 2020              [Page 29]

                            FastFed Core 1.0                 August 2019


 {
   "urn:ietf:params:fastfed:1.0:authentication:SAML:Basic": {
     "saml_metatadata_uri": "https://tenant-56789.app.example.com/saml-metadata.xml"
   },
   "urn:ietf:params:fastfed:1.0:provisioning:SCIM:FullLifeCycle": {
     "scim_service_uri": "https://tenant-56789.app.example.com/scim",
     "oauth_metadata": {
       "grant_type": "urn:ietf:params:oauth:grant-type:jwt-bearer",
       "token_endpoint": "https://tenant-56789.app.example.com/oauth",
       "scope": "scim"
     }
   }
 }

6.7.  OAuth Client Registration

   An OAuth "client_id" is not required by the FastFed flows, nor is
   OAuth client registration.

   The implementation of the OAuth authorization server is outside the
   scope of FastFed.  As a reference to implementors who may require an
   explicit client registration within their internal implementation, a
   unique OAuth client_id may be formed by concatinating the
   "provider_domain" and "tenant_id" which together form a unique
   identifer.  In addition, the FastFed Metadata such as the
   "display_name" may serve as a human-readable label for a
   registration.

7.  FastFed Handshake

7.1.  Common Considerations

7.1.1.  TLS Requirements

   All implementations MUST require the use of TLS for all FastFed
   Endpoints, including the Metadata Endpoints and FastFed Handshake
   Endpoints.

   Which TLS version(s) ought to be implemented will vary over time, and
   depends on the widespread deployment and known security
   vulnerabilities at the time of implementation.  To protect against
   information disclosure and tampering, confidentiality protection MUST
   be applied using TLS with a ciphersuite that provides confidentiality
   and integrity protection.

   Whenever TLS is used, a TLS server certificate check MUST be
   performed, per [RFC6125].




McAdams                 Expires February 28, 2020              [Page 30]

                            FastFed Core 1.0                 August 2019


7.1.2.  HTTP Redirects

   This specification makes use of HTTP redirection, in which a Provider
   directs the Administrator's user-agent to another destination.  While
   the examples in this specification show the use of the HTTP 302
   status code, any other method available via the user-agent to
   accomplish this redirection is allowed and is considered to be an
   implementation detail.

7.1.3.  Query String Serialization

   The FastFed Handshake uses HTTP GET with Query String Serialization
   to transmit requests.

   In order to serialize the parameters using the Query String
   Serialization, the Client constructs the string by adding the
   parameters and values to the query component of a URL using the
   application/x-www-form-urlencoded format as defined by
   [W3C.REC-html401-19991224].  Query String Serialization is typically
   used in HTTP GET requests.  The same serialization method is also
   used when adding parameters to the fragment component of a URL.

7.1.4.  Halting the Handshake

   In certain circumstances, the FastFed Handshake cannot proceed and
   must be halted.  This may occur, for example, if the Providers do not
   share common capabilities.

   When halting the handshake, the Provider who decides to halt SHOULD
   display an informative message to the Administrator explaining why
   the action was halted and any steps that can be taken by the
   Administrator to correct the situation.  The details of this
   communication to the Administrator are outside the scope of the
   specification.

7.2.  Handshake Flow

7.2.1.  Handshake Initiation at Application Provider

7.2.1.1.  Prerequisites

   Prior to beginning the FastFed Handshake, the Application Provider
   MUST perform Endpoint Discovery (Section 4.1.2) to discover the
   Identity Provider Metadata Endpoint URI.

   The Application Provider MUST also authenticate the Administrator and
   verify they are authorized to initiate the FastFed Handshake.  The
   means of doing so are outside the scope of this specification.



McAdams                 Expires February 28, 2020              [Page 31]

                            FastFed Core 1.0                 August 2019


7.2.1.2.  Application Provider Reads Identity Provider Metadata

   The Application Provider queries the Identity Provider Metadata
   Endpoint (Section 4.1).

   If the Identity Provider Metadata cannot be downloaded or is missing
   required elements, the FastFed Handshake MUST be halted.

   Prior to using any information in the metadata response, the
   Application Provider MUST validate the "provider_domain" as specified
   in Section 4.1.1.

   If the tenant of the Application Provider already has an established
   federation relationship with the tenant of the Identity Provider, as
   determined by examining the "provider_domain" and "tenant_id"
   specified in the Identity Provider metadata, the Application Provider
   SHOULD alert the Administrator of a duplicate registration attempt.

7.2.1.3.  Application Provider Verifies Compatibility with Identity
          Provider

   The Application Provider MUST compare its Provider Metadata against
   the Identity Provider Metadata to verify compatibility, as described
   in Section 5.

   If the Providers are incompatible, the FastFed Handshake MUST be
   halted.

7.2.1.4.  Application Provider Whitelists the Identity Provider

   The Application Provider whitelists that the tenant of the Identity
   Provider is permitted to create a federation relationship with the
   instance of the Application.  This whitelisting will be utilized
   later in the handshake when the Identity Provider calls back to the
   Application Provider to complete the registration.

   The whitelisting record must capture the "provider_domain",
   "tenant_id" and the "jwks_uri" from the Identity Provider Metadata
   document.  The keys from the "jwks_uri" will be used to validate
   message signatures and confirm the authenticity of subsequent
   handshake messages from whitelisted providers.

   The representation of the whitelisting record is an implementation
   detail.

   If the handshake is never completed, whitelisting records SHOULD
   expire after a reasonable amount of time.  The amount of time is an
   implementation detail.  As a reference to implementors, some



McAdams                 Expires February 28, 2020              [Page 32]

                            FastFed Core 1.0                 August 2019


   enterprises require multiple different parties to approve a new
   application for single sign-in.  These approvals may take days or
   weeks to acquire.

7.2.1.5.  Application Provider Sends Request to the Identity Provider

   If the preceding steps were successful, the Application Provider
   responds by issuing a request to the Identity Provider containing the
   following parameters:

   app_metadata_uri  REQUIRED.  The location of the Provider Metadata
      for the Application Provider.

   expiration  OPTIONAL.  The date/time when the Application Provider
      will consider the whitelisted pending registration to be expired
      and the administrator must restart the FastFed Handshake.  This
      value is provided as a convenience to the Identity Provider so
      that it may be aware of the deadline for completing the flow.  The
      value MUST be a number representing a NumericDate as defined in
      Section 2 of RFC 7519 [RFC7519] [JWT].

   The request can be transmitted through the following mechanisms.

7.2.1.5.1.  HTTP Redirect

   An Application Provider MAY issue an HTTP 302 redirect to the
   "fastfed_handshake_start_uri" specified in the Identity Provider
   Metadata (Section 3.3.5) with the request parameters encoded using
   Query String Serialization (Section 7.1.3).

   The following is a non-normative example of a response (with line
   wraps within values for display purposes only):

 HTTP/1.1 302 Found
 Location: https://tenant-12345.idp.example.com/fastfed/handshake/start?
   app_metadata_uri=https%3A%2F%2Ftenant-67890.app.example.com%2Ffastfed%2Fprovider-metadata
   &expiration=1475878357

7.2.1.5.2.  Alternative Channel

   In some circumstances, the end-user who is initiating the FastFed
   Handshake at the Application Provider may not be a valid end-user in
   the Identity Provider.  This could occur, for example, when one
   organization is inviting members of a different organization to
   collaborate in a shared instance of an application.

   If the Application Provider has reason to believe that the end-user
   initiating the FastFed Handshake may not exist in the given Identity



McAdams                 Expires February 28, 2020              [Page 33]

                            FastFed Core 1.0                 August 2019


   Provider, then the request message MAY be transmitted through
   alternate channels.  Such channels may include, but are not limited
   to, email and instant messaging.

   The request message is conveyed as a URL with the host value set to
   the "fastfed_handshake_start_uri" specified in the Identity Provider
   Metadata (Section 3.3.5) and the request parameters encoded using
   Query String Serialization (Section 7.1.3).

   The following is a non-normative example of a message (with line
   wraps within values for display purposes only):

 Hello Jane,
 Please click this link to finish setting up single sign-on with us.

 https://tenant-12345.idp.example.com/fastfed/handshake/start?
   app_metadata_uri=https%3A%2F%2Ftenant-67890.app.example.com%2Ffastfed%2Fprovider-metadata
   &expiration=1475878357

7.2.2.  Handshake Receipt by Identity Provider

7.2.2.1.  Identity Provider Authenticates Administrator

   Upon receiving a handshake message from the Application Provider as
   specified in Step 7.2.1.5, the Identity Provider MUST authenticate
   the end-user and verify they are authorized to initiate a federation
   relationship with the Application Provider.

   If the end-user cannot be authenticated, the FastFed Handshake MUST
   be halted.

   If the end-user is authenticated but not permitted to complete the
   registration process, an Identity Provider MAY pause the handshake
   flow at any point beyond this step, capture the registration
   information for approval by a different Adminstrator, and thereafter
   finish the remaining steps of the FastFed handshake.

7.2.2.2.  Identity Provider Reads Application Provider Metadata

   Using the "app_metadata_uri" sent as a parameter in the handshake
   request, the Identity Provider queries the Application Provider
   Metadata Endpoint (Section 4.1).

   If the Application Provider Metadata cannot be downloaded or is
   missing required elements, the FastFed Handshake must be halted.

   If the tenant of the Identity Provider already has an established or
   pending federation relationship with the tenant of the Application



McAdams                 Expires February 28, 2020              [Page 34]

                            FastFed Core 1.0                 August 2019


   Provider, as determined by examining the "provider_domain" and
   "tenant_id" specified in the Application Provider Metadata, the
   Identity Provider SHOULD alert the Administrator of the existing
   configuration and display the current status of the relationship,
   such as whether the relationship is active or pending approval.  The
   Identity Provider MAY also allow the Administrator to proceed with
   modifying the existing configuration or creating a duplicate
   configuration.  This is an implementation detail outside the scope of
   the specifiation.

7.2.2.3.  Identity Provider Verifies Compatibility

   The Identity Provider MUST compare its Provider Metadata against the
   Application Provider Metadata in order to verify compatibility, as
   described in Section 5.

   If the Providers are incompatible, the FastFed Handshake MUST be
   halted.

   It is possible that both Providers may share a list of capabilities,
   such as supporting both SAML and OpenID Connect for single sign-on.
   If multiple options are valid, the Identity Provider chooses one
   option to use.  The Identity Provider MAY ask the Administrator to
   make the choice or MAY automatically choose based on default
   preferences of the provider.

7.2.2.4.  Identity Provider Obtains Consent from Administrator

   The Identity Provider MUST obtain explicit consent from an
   Administrator to enable federation with the Application Provider.

   As a reference to implementers, consent could include displaying a
   verification page which summarizes the actions that will occur and
   asks the user to click a confirmation button.

7.2.3.  Handshake Registration

   The registration phase of the handshake is the point at which
   Providers exchange information necessary to activate an
   authentication and provisioning relationship.  For example, if the
   Identity Provider has chosen to use the SAML and SCIM protocols, this
   is the point at which SAML metadata files will be exchanged, and SCIM
   endpoints and authentication credentials established.








McAdams                 Expires February 28, 2020              [Page 35]

                            FastFed Core 1.0                 August 2019


7.2.3.1.  Identity Provider Sends Registration Request

   The Identity Provider registers with the Application Provider by
   issuing an HTTP POST to the "fastfed_handshake_register_uri"
   specified within the Application Provider Metadata (Section 3.3.6).

   The content of the POST is a JWT [RFC7519] as specified in
   Section 6.4.

   In addition to the required attributes specified in Section 6.4, the
   JWT includes the following additional attributes:

   authentication_profiles  OPTIONAL.  A list containing the SSO
      authentication protocols to be enabled for sign-in between the
      Identity Provider and the Application Provider, chosen from the
      list of "authentication_profiles" defined in the Provider
      Capabilities (Section 3.3.1).

   provisioning_profiles  OPTIONAL.  A list containing the user
      provisioning profiles to be enabled by the Identity Provider and
      Application Provider, chosen from the list of
      "provisioning_profiles" defined in the Provider Capabilities
      (Section 3.3.1).

   schema  REQUIRED.  A string value containing the user schema to be
      used by the Identity Provider and Application Provider, chosen
      from the list of "schemas" defined in the Provider Capabilities
      (Section 3.3.1).

   Specific authentication or provisioning profiles will typically
   extend the set of attributes in the JWT with additional values
   necessary for the chosen protocol.  These extentions are defined
   elsewhere within the profile specifications.

   The following is a non-normative example of the contents of a
   registration request message prior to serialization, with protocol-
   specific values for SAML and SCIM:














McAdams                 Expires February 28, 2020              [Page 36]

                            FastFed Core 1.0                 August 2019


 {
   "iss": "idp.example.com",
   "sub": "tenant-12345",
   "aud": "app.example.com",
   "exp": 1234567890,
   "authentication_profiles": ["urn:ietf:params:fastfed:1.0:authentication:SAML:Basic"],
   "provisioning_profiles": ["urn:ietf:params:fastfed:1.0:provisioning:SCIM:FullLifeCycle"],
   "schema": "urn:ietf:params:scim:schemas:core:2.0:User",
   "urn:ietf:params:fastfed:1.0:authentication:SAML:Basic": {
     "saml_metatadata_uri": "https://tenant-12345.idp.example.com/saml-metadata.xml",
   }
   "urn:ietf:params:fastfed:1.0:authentication:SCIM:FullLifeCycle": {
     "provider_authentication": {
       "jwks_uri": "https://provisioning.example.com/keys",
     }
   }
 }

7.2.3.2.  Application Provider Handles Registration Request

   Upon receiving the registration request from the Identity Provider,
   the Application Provider MUST perform the following verification
   steps:

   o  Verify the JWT signature using the current JSON Web Key Set [JWK]
      [RFC7517] hosted at the "jwks_uri" captured in Section 7.2.1.4.

   o  Verify the "iss" attribute matches the whitelisted
      "provider_domain" captured in Section 7.2.1.4.

   o  Verify the "sub" attribute matches the whitelisted "tenant_id"
      captured in Section 7.2.1.4.

   o  Verify the "aud" attribute matches the "provider_domain" specified
      in the Application Provider Metadata (Section 3.3.6).

   o  Verify the "exp" date/time in the JWT is prior to current date/
      time.

   o  If the Application Provider previously applied an expiration date
      to the whitelisting record (Section 7.2.1.4), verify the
      expiration date of the whitelisting record has not been exceeded.

   In addition, the Application Provider MUST re-verify that the
   capabilities chosen by the Identity Provider successfully pass the
   FastFed compatibility evaluation (Section 5), based upon the metadata
   documents exchanged during the FastFed handshake.




McAdams                 Expires February 28, 2020              [Page 37]

                            FastFed Core 1.0                 August 2019


   If verification succeeds, the Application Provider MUST capture the
   configuration information and initiate any actions necessary to
   activate the federation relationship for the specific
   "authentication_profile" and "provisioning_profile" indicated in the
   registration request.  These actions are defined in the FastFed
   Profile for each protocol.

   For example, if SCIM provisioning was enabled, one of the actions may
   include activating the SCIM endpoint and registering the Identity
   Provider as an authorized client to the SCIM endpoint.  The details
   of how these activities are implemented are outside the scope of
   FastFed.

   Due transient failures, it is possible that an Identity Provider may
   send a registration request but fail to receive, or process, the
   response from the Application Provider.  When this occurs, the
   Identity Provider SHOULD retry the request.  If the Application
   Provider receives a duplicate request, it MUST return the same
   response that was returned in the original request, as defined in
   Section 7.2.3.3.

   As a reference to implementors, a duplicate request may be identified
   by noting that the information supplied in the request, such as the
   "provider_domain" and "tenant_id", match an existing, completed,
   registration.

   When a duplicate is detected, the Application Provider MAY skip
   validation of the whitelisting expiration date and the FastFed
   compatibility evaluation (Section 5), as these checks are either
   unnecessary or inapplicable to an already completed registration.

7.2.3.3.  Application Provider Sends Registration Response

   If the registration is successful, the Application Provider responds
   with protocol-specific attributes needed by the Identity Provider to
   fully complete the registration.

   A successful response SHOULD use the HTTP 200 status code and return
   a JSON document [RFC4627] using the "application/json" content type.

   The JSON document contains the following attributes:

   fastfed_handshake_finalize_uri  OPTIONAL.  URL that the Identity
      Provider will invoke to signal to the Application Provider that
      the registration response was successfully received, all
      information has been captured and stored by the Identity Provider,
      and the federation relationship may be considered established.
      See Section 7.2.4 for details.



McAdams                 Expires February 28, 2020              [Page 38]

                            FastFed Core 1.0                 August 2019


      As a reference to implementors, an Application Provider may use
      this information to inform the Application Adminstrator that a
      registration is complete so that follow-up actions may occur.
      Example actions could include sending proactive guidance to the
      Administrator to test the configuration, or providing instructions
      for how to disable any pre-existing password-based authentication
      in favor of using the newly established single-sign-on
      capabilities through the Identity Provider.

      The URL may be omitted, and the callback skipped, if the
      Application Provider does not need to be informed that the
      Identity Provider has successfully finished handling the
      registration response.

   FastFed Profiles may extend the response with protocol-specific
   values.  For example, the use of the SCIM Provisioning
   [FastFedProfile.SCIM] profile will result in the location of the SCIM
   endpoint being included in the response.

   If the registration is unsuccessful, the Application Provider SHOULD
   use an HTTP 4xx status code if the error is the result of an invalid
   request such as an unauthorized request or malformed parameters.
   Otherwise, if the error is the result of a problem in the Application
   Provider, it SHOULD respond with an HTTP 5xx status code.

   The following is a non-normative example of a successful response for
   a Provider who has chosen to use SAML and SCIM.


 HTTP/1.1 200 OK
 Content-Type: application/json
 Cache-Control: no-store
 Pragma: no-cache

 {
   "fastfed_handshake_finalize_uri": "https://tenant-56789.app.example.com/fastfed/finalize",
   "urn:ietf:params:fastfed:1.0:authentication:SAML:Basic": {
     "saml_metatadata_uri": "https://tenant-56789.app.example.com/saml-metadata.xml"
   },
   "urn:ietf:params:fastfed:1.0:provisioning:SCIM:FullLifeCycle": {
     "scim_service_uri": "https://tenant-56789.app.example.com/scim",
     "oauth_metadata": {
       "grant_type": "urn:ietf:params:oauth:grant-type:jwt-bearer",
       "token_endpoint": "https://tenant-56789.app.example.com/oauth",
       "scope": "scim"
     }
   }
 }



McAdams                 Expires February 28, 2020              [Page 39]

                            FastFed Core 1.0                 August 2019


7.2.3.4.  Identity Provider Handles Registration Response

   Upon receiving a successful registration response from the
   Application Provider, the Identity Provider MUST capture the
   configuration information and initiate any actions necessary to
   activate the federation relationship for the specific
   "authentication_profile" and "provisioning_profile" indicated in the
   registration request.  These actions are defined in the FastFed
   Profile for each protocol.

   For example, if SCIM provisioning was enabled, one of the actions may
   include initiating the SCIM provisioning flows to replicate user
   information into the application.  The details of how these
   activities are implemented is outside the scope of FastFed.

7.2.4.  Handshake Finalization

   If the registraton response from the Application Provider included a
   value for "fastfed_handshake_finalize_uri" (Section 7.2.3.3), the
   Identity Provider MUST invoke this endpoint after successfully
   processing the registration response and activating the federation
   relationship.

   The federation relationship may be considered activated when single-
   sign-on has been enabled (if used), and provisioning of user
   information has been initiated (if used).  It is not necessary for
   long-running jobs, such as SCIM provisioning, to be fully completed.

   The Identity Provider invokes the endpoint by sending an HTTP POST to
   the URL with "Content-Length: 0" and an empty message body.

   The Application Provider SHOULD respond with an HTTP 200 OK status
   code.

   If the Identity Provider does not receive an HTTP 200 response from
   the Application Provider, it MUST periodically retry the request
   until a successful response is received or 48 hours has elapsed,
   whichever comes first.

   Retry logic is outside the scope of this specificication.  As a
   reference to implementors, a potentioinal retry strategy could
   include retrying on an hourly basis until 48 hours has elapsed.
   Alternatively, an exponential backoff strategy may be applied to
   retry more frequently and slowly backoff.







McAdams                 Expires February 28, 2020              [Page 40]

                            FastFed Core 1.0                 August 2019


8.  Security Considerations

   TODO

9.  IANA Considerations

   TODO

10.  Normative References

   [FastFedProfile.JIT]
              McAdams, K., "FastFed Profile for Just-In-Time (JIT)
              Provisioning", October 2019, <http://example.com>.

   [FastFedProfile.OIDC]
              McAdams, K., "FastFed Profile for OpenID Connect", October
              2019, <http://example.com>.

   [FastFedProfile.SAML]
              McAdams, K., "FastFed Profile for SAML", October 2019,
              <http://example.com>.

   [FastFedProfile.SCIM]
              McAdams, K., "FastFed Profile for SCIM", October 2019,
              <http://example.com>.

   [OpenID.Registration]
              Sakimura, N., Bradley, J., and M. Jones, "OpenID Connect
              Dynamic Client Registration 1.0", November 2014,
              <http://openid.net/specs/
              openid-connect-registration-1_0.html>.

   [RFC1034]  Mockapetris, P., "Domain names - concepts and facilities",
              STD 13, RFC 1034, DOI 10.17487/RFC1034, November 1987,
              <https://www.rfc-editor.org/info/rfc1034>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC2616]  Fielding, R., Gettys, J., Mogul, J., Frystyk, H.,
              Masinter, L., Leach, P., and T. Berners-Lee, "Hypertext
              Transfer Protocol -- HTTP/1.1", RFC 2616,
              DOI 10.17487/RFC2616, June 1999,
              <https://www.rfc-editor.org/info/rfc2616>.





McAdams                 Expires February 28, 2020              [Page 41]

                            FastFed Core 1.0                 August 2019


   [RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
              Resource Identifier (URI): Generic Syntax", STD 66,
              RFC 3986, DOI 10.17487/RFC3986, January 2005,
              <https://www.rfc-editor.org/info/rfc3986>.

   [RFC4627]  Crockford, D., "The application/json Media Type for
              JavaScript Object Notation (JSON)", RFC 4627,
              DOI 10.17487/RFC4627, July 2006,
              <https://www.rfc-editor.org/info/rfc4627>.

   [RFC5646]  Phillips, A., Ed. and M. Davis, Ed., "Tags for Identifying
              Languages", BCP 47, RFC 5646, DOI 10.17487/RFC5646,
              September 2009, <https://www.rfc-editor.org/info/rfc5646>.

   [RFC6125]  Saint-Andre, P. and J. Hodges, "Representation and
              Verification of Domain-Based Application Service Identity
              within Internet Public Key Infrastructure Using X.509
              (PKIX) Certificates in the Context of Transport Layer
              Security (TLS)", RFC 6125, DOI 10.17487/RFC6125, March
              2011, <https://www.rfc-editor.org/info/rfc6125>.

   [RFC6749]  Hardt, D., Ed., "The OAuth 2.0 Authorization Framework",
              RFC 6749, DOI 10.17487/RFC6749, October 2012,
              <https://www.rfc-editor.org/info/rfc6749>.

   [RFC7033]  Jones, P., Salgueiro, G., Jones, M., and J. Smarr,
              "WebFinger", RFC 7033, DOI 10.17487/RFC7033, September
              2013, <https://www.rfc-editor.org/info/rfc7033>.

   [RFC7515]  Jones, M., Bradley, J., and N. Sakimura, "JSON Web
              Signature (JWS)", RFC 7515, DOI 10.17487/RFC7515, May
              2015, <https://www.rfc-editor.org/info/rfc7515>.

   [RFC7517]  Jones, M., "JSON Web Key (JWK)", RFC 7517,
              DOI 10.17487/RFC7517, May 2015,
              <https://www.rfc-editor.org/info/rfc7517>.

   [RFC7518]  Jones, M., "JSON Web Algorithms (JWA)", RFC 7518,
              DOI 10.17487/RFC7518, May 2015,
              <https://www.rfc-editor.org/info/rfc7518>.

   [RFC7519]  Jones, M., Bradley, J., and N. Sakimura, "JSON Web Token
              (JWT)", RFC 7519, DOI 10.17487/RFC7519, May 2015,
              <https://www.rfc-editor.org/info/rfc7519>.







McAdams                 Expires February 28, 2020              [Page 42]

                            FastFed Core 1.0                 August 2019


   [RFC7523]  Jones, M., Campbell, B., and C. Mortimore, "JSON Web Token
              (JWT) Profile for OAuth 2.0 Client Authentication and
              Authorization Grants", RFC 7523, DOI 10.17487/RFC7523, May
              2015, <https://www.rfc-editor.org/info/rfc7523>.

   [RFC7565]  Saint-Andre, P., "The 'acct' URI Scheme", RFC 7565,
              DOI 10.17487/RFC7565, May 2015,
              <https://www.rfc-editor.org/info/rfc7565>.

   [RFC7643]  Hunt, P., Ed., Grizzle, K., Wahlstroem, E., and C.
              Mortimore, "System for Cross-domain Identity Management:
              Core Schema", RFC 7643, DOI 10.17487/RFC7643, September
              2015, <https://www.rfc-editor.org/info/rfc7643>.

   [RFC7644]  Hunt, P., Ed., Grizzle, K., Ansari, M., Wahlstroem, E.,
              and C. Mortimore, "System for Cross-domain Identity
              Management: Protocol", RFC 7644, DOI 10.17487/RFC7644,
              September 2015, <https://www.rfc-editor.org/info/rfc7644>.

   [W3C.REC-html401-19991224]
              Raggett, D., Hors, A., and I. Jacobs, "HTML 4.01
              Specification", December 1999,
              <https://www.w3.org/TR/1999/REC-html401-19991224>.

Appendix A.  Acknowledgements

   The OpenID Community would like to thank the following people for
   their contributions to this specification:

      TODO

Appendix B.  Notices

   Copyright (c) 2017 The OpenID Foundation.

   The OpenID Foundation (OIDF) grants to any Contributor, developer,
   implementer, or other interested party a non-exclusive, royalty free,
   worldwide copyright license to reproduce, prepare derivative works
   from, distribute, perform and display, this Implementers Draft or
   Final Specification solely for the purposes of (i) developing
   specifications, and (ii) implementing Implementers Drafts and Final
   Specifications based on such documents, provided that attribution be
   made to the OIDF as the source of the material, but that such
   attribution does not indicate an endorsement by the OIDF.

   The technology described in this specification was made available
   from contributions from various sources, including members of the
   OpenID Foundation and others.  Although the OpenID Foundation has



McAdams                 Expires February 28, 2020              [Page 43]

                            FastFed Core 1.0                 August 2019


   taken steps to help ensure that the technology is available for
   distribution, it takes no position regarding the validity or scope of
   any intellectual property or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this specification or the extent to which any license under such
   rights might or might not be available; neither does it represent
   that it has made any independent effort to identify any such rights.
   The OpenID Foundation and the contributors to this specification make
   no (and hereby expressly disclaim any) warranties (express, implied,
   or otherwise), including implied warranties of merchantability, non-
   infringement, fitness for a particular purpose, or title, related to
   this specification, and the entire risk as to implementing this
   specification is assumed by the implementer.  The OpenID Intellectual
   Property Rights policy requires contributors to offer a patent
   promise not to assert certain patent claims against other
   contributors and against implementers.  The OpenID Foundation invites
   any interested party to bring to its attention any copyrights,
   patents, patent applications, or other proprietary rights that may
   cover technology that may be required to practice this specification.

Appendix C.  Document History

   [[ To be removed from the final specification ]]

Author's Address

   Darin K. McAdams
   Amazon

   Email: darinm@amazon.com





















McAdams                 Expires February 28, 2020              [Page 44]
